/**
 * 全局公共语言包
 * 覆盖风险：请避免使用页面语言包的目录名、文件名作为翻译 key、请使用大写开头避免覆盖
 */
export default {
    id: 'ID',
    uuid: 'UUID',
    type: '类型',
    free: '免费',
    charge: '收费',
    secret: '密钥',
    heart: '心跳',
    username: '用户名',
    password: '密码',
    qq: 'QQ号',
    prefix: '前缀',
    number: '数量',
    status: '状况',
    state: '状态',
    home: '首页',
    complete: '完成',
    edit: '编辑',
    add: '添加',
    info: '查看详情',
    delete: '删除',
    refresh: '刷新',
    operate: '操作',
    confirm: '确认',
    cancel: '取消',
    save: '保存',
    upload: '上传',
    retry: '重试',
    reminder: '温馨提示',
    online: '在线',
    offline: '离线',
    disable: '禁用',
    enable: '启用',
    shrink: '收缩',
    open: '展开',
    search: '搜索',
    reset: '重置',
    to: '至',
    none: '无',
    unknown: '未知',
    weigh: '权重',
    log: '日志',
    used: '已使用',
    'Not Used': '未使用',
    'Super Admin': '超级管理员',
    'Soft Admin': '应用管理员',
    'Expire Time': '到期时间',
    'Used Time': '使用时间',
    'Drag sort': '拖动以排序',
    'Save and edit next item': '保存并编辑下一项',
    'Quick search placeholder': '通过{fields}模糊搜索',
    'Please select field': '请选择{field}',
    'Please input field': '请输入{field}',
    'Please enter the correct field': '请输入正确的{field}',
    'Update time': '修改时间',
    'Create Time': '创建时间',
    'Fuzzy query': '模糊查询',
    'Click select': '点击选择',
    'Edit selected row': '编辑选中行',
    'Delete selected row': '删除选中行',
    'Are you sure to delete the selected record?': '确定删除选中记录？',
    'All submenus': '所有子菜单',
    'Shrink all': '收缩所有',
    'Expand all': '展开所有',
    'Expand generic search': '展开通用搜索',
    'Link address': '链接地址',
    'No route found to jump~': '没有找到可以跳转的路由~',
    layouts: {
        'Layout configuration': '布局配置',
        'Layout mode': '布局方式',
        default: '默认',
        classic: '经典',
        'Single column': '单栏',
        'Double column': '双栏',
        'overall situation': '全局',
        'Background page switching animation': '后台页面切换动画',
        'Please select an animation name': '请选择动画名称',
        sidebar: '侧边栏',
        'Side menu bar background color': '侧边菜单栏背景色',
        'Side menu text color': '侧边菜单文字颜色',
        'Side menu active item background color': '侧边菜单激活项背景色',
        'Side menu active item text color': '侧边菜单激活项文字色',
        'Show side menu top bar (logo bar)': '显示侧边菜单顶栏(LOGO栏)',
        'Side menu top bar background color': '侧边菜单顶栏背景色',
        'Side menu width (when expanded)': '侧边菜单宽度(展开时)',
        'Side menu default icon': '侧边菜单默认图标',
        'Side menu horizontal collapse': '侧边菜单水平折叠',
        'Side menu accordion': '侧边菜单手风琴',
        'Top bar': '顶栏',
        'Top bar background color': '顶栏背景色',
        'Top bar text color': '顶栏文字色',
        'Background color when hovering over the top bar': '顶栏悬停时背景色',
        'Top bar menu active item background color': '顶栏菜单激活项背景色',
        'Top bar menu active item text color': '顶栏菜单激活项文字色',
        'Are you sure you want to restore all configurations to the default values?': '确定要恢复全部配置到默认值吗？',
        'Restore default': '恢复默认',
        'personal data': '个人资料',
        cancellation: '注销',
        'Dark mode': '暗黑模式',
        'Exit full screen': '退出全屏',
        'Full screen is not supported': '您的浏览器不支持全屏，请更换浏览器再试~',
    },
    auth: {
        secret: '密钥必须是16位',
    },
    admin: {
        name: '管理员名称',
    },
    soft: {
        name: '应用名称',
    },
    version: {
        name: '版本名称',
    },
    reply: {
        key: '关键词',
        value: '回复内容',
    },
    card: {
        key: '卡密',
        value: '数值',
    },
}
