/**
 * Global common language package
 */
export default {
    id: 'ID',
    uuid: 'UUID',
    type: 'Type',
    free: 'Free',
    charge: 'Charge',
    secret: 'Secret',
    heart: 'Heart',
    username: 'Username',
    password: 'Password',
    qq: 'QQ Number',
    prefix: 'Prefix',
    number: 'Number',
    status: 'Status',
    state: 'State',
    home: 'Home',
    complete: 'Completed',
    edit: 'Edit',
    add: 'Add',
    info: 'Details',
    delete: 'Delete',
    refresh: 'Refresh',
    operate: 'Operate',
    confirm: 'Confirm',
    cancel: 'Cancel',
    save: 'Save',
    upload: 'Upload',
    retry: 'Retry',
    reminder: 'Reminder',
    online: 'Online',
    offline: 'Offline',
    disable: 'Disable',
    enable: 'Enable',
    shrink: 'Shrink',
    open: 'Open',
    search: 'Search',
    reset: 'Reset',
    to: 'To',
    none: 'None',
    unknown: 'Unknown',
    weigh: 'weigh',
    log: 'Log',
    used: 'Used',
    'Not Used': 'Not Used',
    'Super Admin': 'Super Admin',
    'Soft Admin': 'Soft Admin',
    'Expire Time': 'Expire Time',
    'Used Time': 'Used Time',
    'Drag sort': 'Drag sort',
    'Save and edit next item': 'save and edit next item',
    'Quick search placeholder': 'Fuzzy search by {fields}',
    'Please select field': 'Please select {field}',
    'Please input field': 'Please input {field}',
    'Please enter the correct field': 'Please enter the correct {field}',
    'Update time': 'Update time',
    'Create Time': 'Create Time',
    'Fuzzy query': 'Fuzzy query',
    'Click select': 'Click select',
    'Edit selected row': 'Edit selected row',
    'Delete selected row': 'Delete selected row',
    'Are you sure to delete the selected record?': 'Are you sure to delete the selected record?',
    'All submenus': 'All submenus',
    'Shrink all': 'Shrinkage all',
    'Expand all': 'Expand all',
    'Expand generic search': 'Expand Universal Search',
    'Link address': 'Link address',
    'No route found to jump~': 'Failed to find a jump route.',
    layouts: {
        'Layout configuration': 'Layout configuration',
        'Layout mode': 'Layout mode',
        default: 'Default',
        classic: 'Classic',
        'Single column': 'Single Column',
        'overall situation': 'Global',
        'Background page switching animation': 'Background page switching animation',
        'Please select an animation name': 'Please select an animation name',
        sidebar: 'Sidebar',
        'Side menu bar background color': 'Background color of the side menu bar',
        'Side menu text color': 'Side menu text color',
        'Side menu active item background color': 'Background color of the side menu activation item',
        'Side menu active item text color': 'Side menu activation item text color',
        'Show side menu top bar (logo bar)': 'Display the top bar of the side menu (Logo Bar)',
        'Side menu top bar background color': 'Background color of the top bar of the side menu ',
        'Side menu width (when expanded)': 'Width of the side menu (Unfolding)',
        'Side menu default icon': 'Side menu default icon',
        'Side menu horizontal collapse': 'Side menu collapsed horizontally',
        'Side menu accordion': 'Side menu accordion',
        'Top bar': 'Top bar',
        'Top bar background color': 'Top bar background color',
        'Top bar text color': 'Top bar text color',
        'Background color when hovering over the top bar': 'Top bar hover background color',
        'Top bar menu active item background color': 'Background color of the top bar activation item',
        'Top bar menu active item text color': 'Top bar menu activation item text color',
        'Are you sure you want to restore all configurations to the default values?':
            'Are you sure to restore all configurations to the default values?',
        'Restore default': 'Restore default',
        'personal data': 'Personal data',
        cancellation: 'Cancellation',
        'Dark mode': 'Dark mode',
        'Exit full screen': 'Exit Full Screen',
        'Full screen is not supported': 'Your browser does not support full screen, please change another browser and try again~',
    },
    auth: {
        secret: 'The key must be 16 bits',
    },
    admin: {
        name: 'Admin Name',
    },
    soft: {
        name: 'Soft Name',
    },
    version: {
        name: 'Version Name',
    },
    reply: {
        key: 'Reply Key',
        value: 'Reply Content',
    },
    card: {
        key: 'Card Key',
        value: 'Card Value',
    },
}
